Procedure Main (){
    lista = [1,2,3];
    a = 1;
    c = 1;
    l1 = list(range(5,[True,False]));
    list2 = list(range(2,2));
    list3 = list(range(4+a,True));
    l1 = [[0,1,0,1],[0,0,0,1],[1,1,0,1]];
    l1[1].Neg;
    l1[0].T;
    l1[2].F;
    lista =  [10,11,12];
    lista2 = [40,50,60];
    matrix = [[1,2,3],[4,5,6],[7,8,9]];
    matrix.insert([99,88,77],1);
    matrix.insert(lista,1);
    matrix.insert(lista2,1);
    matrix.insert([55,33,44],0);
    matrix.delete(1,0);
    matrix.delete(0,0);
    matrix.delete(0,1);
    matrix.insert([False, False],1);
};
