Procedure Main (){
	matriz = [ [False, False, False, False], 
					[False, False, False,  False], 
					[False, False, False, False]];
	index = 0;	
	matriz[index].T;
	matriz[index][index].T;
	matriz1 = [ [True, True, True, True], 
					[True, True, True, True], 
					[True, True, True, True]];
	index = 0;	
	matriz1[index].F;
	index = index + 1;
	matriz1[index][index].F;
	matriz2 = [ [True, True, True, True], 
					[True, True, True, True], 
					[True, True, True, True]];
	index = 0;	
	matriz2[index].Neg;
	matriz2[index][index].Neg;
};
