Procedure Main (){
	##m1 = [[False, False, False],[False, False, False],[False, False, False],[False, False, False]];
	##m1[0]=[True,True,True];
	##m1[0,1]= False;
	##m1[0,0]= False;
	##m1[0:4] = [[False, False, False],[False, False, False],[False, False, False],[False, False, False]];
	##If  m1[1][1] == False {
	##	b=1;
	##}
	##sak = [[0,1]];
	##If  sak[:,1] == 1 {
	##	b=301022392;
	##}
	##m2 = [0,0,0,0];
	##m1[:,2] = [True,True,True];
	##m4 = [[0],[1],[2]];
	##m3 = [[6],[5],[4]];
	##m4[1][0] = m3[0][0];
	##lista1 = [False, False, False, False];
	##for fila in m1[1:3]{
	##	lista1[fila] =  True;
	##}
	##x,y = True, False;
	z =2**3;
};
Procedure pro1(){
	a = 1;
};
