Procedure Main (){
	lista1 = [True, False, True];
	lista2 = [1,1,0,0,1];
	lista3 = [True, True, False];
	lista4 = [1,1,1,0];
	lista5 = [True, True, True];
	lista6 = [1,1,1];
	lista7 = [0,0,1];
	matriz5 = [ [True, True, False, False], [True,True,True, True], [False,False,False, True]];
	matriz5[0].T;
	lista7.T;
	lista6[2].F;
	lista5[0].F;
	lista4.F;
	lista3.F;
	matriz = [ [True, True, False, False], [True,True,True, True], [False,False,False, True]];
	matriz.Neg;
	matriz[0][0].Neg;
	matriz[1].Neg;
	matriz.F;
	filas = matriz.shapeF;
	columnas = matriz.shapeC;
	uno = 1;
	dos = False;
	uno.Neg;
	dos.Neg;
	lista1.Neg;
	lista2.Neg;
	lista1[0].Neg;
	lista2[0].Neg;
};
