Procedure Main (){
    ## matriz.Neg;
	##matriz[1].Neg;
	##matriz[1][1].Neg;
	####lista = [1,2,3];
	##len(lista);
##	a = 1;
	##c = 4;
	##l1 = list(range(5,[True,False]));
##	l2 = list(range(3+2,2));
	##l2.insert(0,5483);
##	l2.insert(4,89);
	##l2.del(4);
	##l2.del(0);
	##l2.del(20);
 ##   l2.insert(5, False);
  ##  l2.insert(10, [False,True]);
  ##  l2.insert(10, [12,30,30]);
	##l3 = list(range(4+a,True));
	l4 = list(range(c-f,[1,2,3,4]));
    d = len(l4);
    ## e = len([1,2,3,4,5,6]);
    l1 = list(range(3,[1,2]));
   ## l1.insert(0,[5,6]);
   a = l1[0];
   b = l1[0][1];
};
