Procedure Main (){
    ## matriz.Neg;
	##matriz[1].Neg;
	##matriz[1][1].Neg;
	####lista = [1,2,3];
	##len(lista);
   a = 1;
	##c = 4;
	##l1 = list(range(5,[True,False]));
l2 = list(range(2,2));
##	l2.insert(0,21);
l2.insert(4,89);
 ##   l2.insert(5, False);
##    l2.insert(10, [False,True]);
 ##  l2.insert(11, [12,30,30]);
  ##  l3 = list(range(4+a,True));
   lista =  [10,11,12];
   matrix = [[1,2,3],[4,5,6],[7,8,9]];
  ## matrix.insert(lista,1);
 ##  matrix.insert(1,0);
 ##  matrix.insert([False, False],1);
 ##  matrix.insert([False,False,False],0);
 ##  matrix.insert([False,False,False],1);
};
