 w = 5+6;
 x,y=20,15;
 mi_bool1 = True;
  mi_bool2 = False;
 variable1 = 5;
 type(variable1);
 1-5;
 x + y * 10 / 4;
 x + ((y * 10) / 4);
 ((x + y) * 10) / 4;
 mi_list=[];
 nums=[1,2,3,4,5];

 nums[0]=10;
 nums[0:3]=[5564,432,245];
 nums.del(1);
 len(nums);

## b = 2;
## c = False;
## a[1]=21;
## If(b<=2){
##     d = 5;
## }
## If(b<=2){
##     g = 5;
##     If(b<=3){
##     h = 5;
## }
## }
## Procedure abc (){
##     j = 3;
##     If(b<=3){
##         h = 5;
##     }
## };


mi_list=[[False,True,False],[True,False,True],[False,True,False]];
mi_list[0];
mi_list[0:2];
mi_list[0].Neg;
c = [[2],[1],[3]];

lrange = list(range(1,[True]));
a = [[100,1], [2,220], [4,335], [5,435], [59,5]];
b = [[True],[False]];
mi_list.Neg;
mi_list[0][1].Neg;

lrange.Neg;
mi_list[:,1];
lrange.F;
a.F;
mi_list[1][1:2].Neg;

