
Procedure Main (){

    PrintLedX("M",0,matriz1);
    Delay(2,"Seg");
    PrintLedX("M",0,matriz2);
    Delay(2,"Seg");
    PrintLedX("M",0,matriz3);
    Delay(2,"Seg");
    PrintLed(1,1,True);

    b = 5;

    If(b<=10){
        k = 5;
        j = 10;
    }
    If(b<=3){
        p = 22;
        r = 15;
    }
    for linea in lista{
        h = 5;
    }

    call pro1(True, a);
    call pro2();

};

Procedure pro1 (){

    PrintLedX("M",0,matriz1);
    Delay(2,"Seg");
    PrintLedX("M",0,matriz2);
    Delay(2,"Seg");
    PrintLedX("M",0,matriz3);
    Delay(2,"Seg");

};

Procedure pro2 (){

    PrintLedX("M",0,matriz1);
    Delay(2,"Seg");
    PrintLedX("M",0,matriz2);
    Delay(2,"Seg");
    PrintLedX("M",0,matriz3);
    Delay(2,"Seg");

};

Procedure pro3 (){

    PrintLedX("M",0,matriz1);
    Delay(2,"Seg");
    PrintLedX("M",0,matriz2);
    Delay(2,"Seg");
    PrintLedX("M",0,matriz3);
    Delay(2,"Seg");

};