
Procedure Main (){

    PrintLedX("M",0,matriz1);
    Delay(2,"Seg");
    PrintLedX("M",0,matriz2);
    Delay(2,"Seg");
    PrintLedX("M",0,matriz3);
    Delay(2,"Seg");

    call pro1(True, a);

};

Procedure pro1 (){

    PrintLedX("M",0,matriz1);
    Delay(2,"Seg");
    PrintLedX("M",0,matriz2);
    Delay(2,"Seg");
    PrintLedX("M",0,matriz3);
    Delay(2,"Seg");

};

Procedure pro2 (){

    PrintLedX("M",0,matriz1);
    Delay(2,"Seg");
    PrintLedX("M",0,matriz2);
    Delay(2,"Seg");
    PrintLedX("M",0,matriz3);
    Delay(2,"Seg");

};

Procedure pro3 (){

    PrintLedX("M",0,matriz1);
    Delay(2,"Seg");
    PrintLedX("M",0,matriz2);
    Delay(2,"Seg");
    PrintLedX("M",0,matriz3);
    Delay(2,"Seg");

};