
Procedure Main (){


  ##  a = 1;
   ## b = False;
    c = [10,20,30,40,50];
    c[0] = a;

    d  = [[0,1,2,3],[4,5,6,7],
        [8,9,10,11],[12,13,14,15],
        [16,17,18,19]];

    d[4] = c;
    ##d[0];
    ##d[0][0];
    ##d[0,0];
    ##d[0:2];



    ##Blink(f,c, 5,"Seg",a);
    ##Delay(10,"Mil");
   ## PrintLed(1,1,True);
    ##PrintLedX("F",1,listaX);

    ##call(prim);

  ##  If(b<=3){
 ##       k = 5;
  ##  }
  ##  for linea in lista{
  ##      h = 5;
  ##  }

Procedure pro1 (){

    PrintLedX("M",0,matriz1);
    Delay(2,"Seg");
    PrintLedX("M",0,matriz2);
    Delay(2,"Seg");
    PrintLedX("M",0,matriz3);
    Delay(2,"Seg");

};

##Procedure prim (){
##    a = 1;
##    b = False;
##    c = [10,20,30,40,50];
##    c[0] = a;
## };

Procedure pro3 (){

    PrintLedX("M",0,matriz1);
    Delay(2,"Seg");
    PrintLedX("M",0,matriz2);
    Delay(2,"Seg");
    PrintLedX("M",0,matriz3);
    Delay(2,"Seg");

};