
Procedure Main (){


    ##  a = 1;
    ## b = False;
    ## c = [10,20,30,40,50];
    ## c[0] = a;

    ## d  = [[0,1,2,3],[4,5,6,7],[8,9,10,11],[12,13,14,15],[16,17,18,19]];

    ##d[4] = c;
    ##d[0];
    ##d[0][0];
    ##d[0,0];
    ##d[0:2];

    PrintLedX("M",0,matriz1);
    Delay(2,"Seg");
    PrintLedX("M",0,matriz2);
    Delay(2,"Seg");
    PrintLedX("M",0,matriz3);
    Delay(2,"Seg");
    PrintLed(1,1,True);

    b = 5;

    If(b<=10){
        k = 5;
        j = 10;
    }
    If(b<=3){
        p = 22;
        r = 15;
    }
    for linea in lista{
        h = 5;
    }

    call pro1(True, a);
    call pro2();

};

Procedure pro1 (){

    PrintLedX("M",0,matriz1);
    Delay(2,"Seg");
    PrintLedX("M",0,matriz2);
    Delay(2,"Seg");
    PrintLedX("M",0,matriz3);
    Delay(2,"Seg");

};

Procedure pro2 (){

    PrintLedX("M",0,matriz1);
    Delay(2,"Seg");
    PrintLedX("M",0,matriz2);
    Delay(2,"Seg");
    PrintLedX("M",0,matriz3);
    Delay(2,"Seg");

};

Procedure pro3 (){

    PrintLedX("M",0,matriz1);
    Delay(2,"Seg");
    PrintLedX("M",0,matriz2);
    Delay(2,"Seg");
    PrintLedX("M",0,matriz3);
    Delay(2,"Seg");

};